{
  "name": "explorviz-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Small description for explorviz-frontend goes here",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"Warning: Linting not yet specified\" && exit 0",
    "test": "echo \"Warning: Tests not yet specified\" && exit 0"
  },
  "peerDependencies": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "react": "^19.1.0",
    "typescript": "5"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bootstrap": "^5.2.10",
    "@types/chart.js": "2.9.41",
    "@types/crypto-js": "4.2.2",
    "@types/express": "^5.0.3",
    "@types/hammerjs": "2.0.45",
    "@types/node": "20.11.0",
    "@types/rsvp": "4.0.9",
    "@types/three": "0.161.2",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-dom": "^1.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.31.0",
    "globals": "^16.0.0",
    "prettier": "^3.3.2",
    "sass": "^1.70.0",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.1",
    "yuidoc-bootstrap-theme": "1.0.6",
    "yuidocjs": "0.10.2"
  },
  "dependencies": {
    "3d-force-graph": "1.73.0",
    "@copilotkit/react-core": "^1.10.6",
    "@copilotkit/react-ui": "^1.10.6",
    "@primer/octicons-react": "^19.14.0",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/uikit": "^0.8.15",
    "@react-three/uikit-apfel": "^0.8.15",
    "@react-three/uikit-default": "^0.8.15",
    "@react-three/uikit-lucide": "^0.8.15",
    "@three.ez/instanced-mesh": "^0.3.5",
    "@webxr-input-profiles/motion-controllers": "1.0.0",
    "body-parser": "1.20.2",
    "bootstrap": "^5.3.3",
    "chart.js": "4.4.1",
    "colors": "1.4.0",
    "crypto-js": "4.2.0",
    "date-fns": "3.6.0",
    "debug": "^4.4.1",
    "elkjs": "0.9.3",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "fast-deep-equal": "^3.1.3",
    "globals": "^16.0.0",
    "gsap": "3.12.5",
    "hammerjs": "2.0.8",
    "html-to-image": "^1.11.13",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "loader.js": "4.7.0",
    "meshline": "3.2.0",
    "plotly.js-dist": "^2.29.0",
    "react-bootstrap": "^2.10.7",
    "react-content-loader": "^7.0.2",
    "react-dom": "^19.1.0",
    "react-resize-detector": "^12.0.2",
    "react-router-dom": "^7.3.0",
    "react-select": "^5.9.0",
    "rsvp": "4.8.5",
    "simpleheat": "0.4.0",
    "socket.io-client": "4.7.4",
    "stats.js": "0.17.0",
    "three": "0.161.0",
    "three-forcegraph": "1.41.10",
    "three-mesh-bvh": "^0.9.0",
    "three-mesh-ui": "6.5.4",
    "three-stdlib": "^2.36.0",
    "vanilla-picker": "2.12.2",
    "web-worker": "1.3.0",
    "zod": "^3.25.67",
    "zustand": "^5.0.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
